[gd_scene load_steps=3 format=3 uid="uid://ydxgqafxixc2"]

[ext_resource type="Script" path="res://scenes/control.gd" id="1_254gr"]
[ext_resource type="Texture2D" uid="uid://bjrqttjat11iv" path="res://menu.png" id="2_x7ggi"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_254gr")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.166
anchor_top = -0.128
anchor_right = -0.166
anchor_bottom = -0.128
offset_left = 810.232
offset_top = 472.944
offset_right = 1241.23
offset_bottom = 610.944

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "sedan
"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "sports
"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "bike
"

[node name="Button4" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "jeep
"

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer"]
z_index = -2
position = Vector2(120.625, 201)
scale = Vector2(2.45992, 1.79307)
texture = ExtResource("2_x7ggi")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(661, 593)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1079.0
offset_top = 426.0
offset_right = 1217.0
offset_bottom = 501.0
text = "Arows = move
backspace = reset
delete = menu"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="VBoxContainer/Button4" to="." method="_on_button_4_pressed"]
