[gd_scene load_steps=6 format=3 uid="uid://cqvhrb0vpd3u2"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_frwqg"]
[ext_resource type="PackedScene" uid="uid://c76i4pic1ppdq" path="res://scenes/wheel.tscn" id="1_io1sp"]
[ext_resource type="Texture2D" uid="uid://dw42771m8cmpa" path="res://Auto3.png" id="2_aby73"]

[sub_resource type="Gradient" id="Gradient_ea7qq"]
offsets = PackedFloat32Array(0, 0.558442, 0.61039)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tykn0"]
gradient = SubResource("Gradient_ea7qq")
width = 3400
height = 3000
fill = 1
fill_from = Vector2(0.495413, 0.490826)

[node name="player1" type="RigidBody2D"]
mass = 100.0
center_of_mass_mode = 1
center_of_mass = Vector2(-50, 75)
script = ExtResource("1_frwqg")

[node name="wheelholder" type="PinJoint2D" parent="."]
position = Vector2(-82, 122)
node_a = NodePath("..")
node_b = NodePath("wheel")

[node name="wheel" parent="wheelholder" instance=ExtResource("1_io1sp")]

[node name="wheelholder2" type="PinJoint2D" parent="."]
position = Vector2(106, 118)
node_a = NodePath("..")
node_b = NodePath("wheel")

[node name="wheel" parent="wheelholder2" instance=ExtResource("1_io1sp")]

[node name="car" type="Sprite2D" parent="."]
position = Vector2(-6, 55)
texture = ExtResource("2_aby73")

[node name="PointLight2D" type="PointLight2D" parent="car"]
position = Vector2(168, -16)
scale = Vector2(0.713934, 0.457833)
energy = 1.6
texture = SubResource("GradientTexture2D_tykn0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-10, -16)
polygon = PackedVector2Array(-117, 4, -139, 43, -156, 44, -156, 119, -123, 141, -73, 97, -33, 134, 26, 127, 83, 138, 120, 99, 166, 137, 167, 82, 156, 62, 124, 51, 61, 52, 37, 2)

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.995997, 0.932568)
offset = Vector2(200, 0)
zoom = Vector2(0.5, 0.5)
